### ISSUE TITLE
Library Not installing

### ISSUE THREAD

**Issue by masrukajannat466** [flintlib/antic#78]
I have just done
```
./configure --disable-static
make
```
I get lots of errors. Errors look like this :
> undefined reference to `__imp_nf_*'

![undefined_Ref_antic](https://user-images.githubusercontent.com/107162465/172752210-3c41bd11-11ef-480f-929b-e7f4cc138c9d.png)

PS: I am on `Msys2 MinGWx64` on windows10

**Comment by albinahlback** [comment]
Can you write `make clean && make`? Seems like `nf_elem` has already been built one time before.

Have you installed FLINT correctly? Seems like the linker complains about a clash with FLINT and GMP.

Edit: How did you install FLINT?

**Comment by masrukajannat466** [comment]
> Edit: How did you install FLINT?


GMP and MPFR have installed fine. I have tested them out with sample code. So no issues there.

I am having issues with FLINT and followed by ANTIC and ARB as well.
Actually while installing FLINT the same way I didnt notice any error but while testing out I couldn't load the the dlls.
I have been discussing this issue on [stackoverflow](https://stackoverflow.com/questions/72525645/how-do-i-specify-path-to-dll-in-gcc) .One of the [folks ](https://stackoverflow.com/users/2752075/holyblackcat) there pointed out its surprising that `*.dll` are being generated in `/mingw64/lib` and not `*.dll.a`. According to him `*.dll.a` should be generated in `/mingw64/lib` and `*.dll` should be generated in `/mingw64/bin`


I have another question regarding flint
what is [this line](https://github.com/wbhart/flint2/blob/472cb23d50d0a25eca1e6ab70934f74cabde8aaa/configure#L13) for: `BLAS_DIR="/usr"`
for me both `include` and `lib` are under `/mingw64` so I changed all `/usr/local` to  `/mingw64` in configure but I dont know what to do with `BLAS_DIR="/usr"`

**Comment by albinahlback** [comment]
Not weird that it cannot build ANTIC when it cannot link anything against FLINT.

You have to specify installation path for FLINT via `--prefix=` and then run `make install` after the built has been completed. Make sure that the installation path indeed is on your path, and make sure that all the checks passes. If you haven't checked out the documentation yet, I recommend you to do so first.

**Comment by albinahlback** [comment]
And dont bother with BLAS if you are new to the whole configuration process, its mainly for a somewhat better performance.

**Comment by masrukajannat466** [comment]
`--prefix=` is already in configure. My understanding is either we update the configure or pass each of `--prefix=` ,     `--with-gmp=` , `--with-mpfr=` as CLI argument.

As I mentioned I changed

```
PREFIX="/usr/local"
GMP_DIR="/usr/local"
MPFR_DIR="/usr/local"
NTL_DIR="/usr/local"
GC_DIR="/usr/local"
```

to

```
PREFIX="/mingw64"
GMP_DIR="/mingw64"
MPFR_DIR="/mingw64"
NTL_DIR="/mingw64"
GC_DIR="/mingw64"
```
before running  `./configure`

By the way since we are discussing about setting up FLINT if you want I can move the following discussion to a thread at [flint2](https://github.com/wbhart/flint2/issues) so that it remains as reference for anyone trying to setup on mingw64 system in futue.

**Comment by albinahlback** [comment]
And what is the result of `make check`?

**Comment by masrukajannat466** [comment]
> And what is the result of `make check`?

For `flint`?
As I said I didn't notice any error while seting up flint last time around. Just that it didn't function as expected.

Anyways for FLINT I am running `make clean` again now. After this I will run `make` and `make check` and then share the screenshot once done. (it takes a long time, lets be patient)

**Comment by masrukajannat466** [comment]
```
cd c/Users/hp/Documents/Projects/flint
make clean
make
```

For FLINT's `make` I am encountering many warnings(not errors) 
Here are a few 
![flintmakecleanwarnings](https://user-images.githubusercontent.com/107162465/172764753-8b434358-1b53-4457-83bb-f53ebef18174.png)

![flintmakeclean_more_warnings](https://user-images.githubusercontent.com/107162465/172769758-1e7845e1-8e9f-4f11-b17f-a4d99fbf4ec6.png)


FLINT's
`make` completed without any error but lots of warnings .

**Comment by masrukajannat466** [comment]
Running `make check` gives error, it's not able to find `libflint-17.dll`
```
make check

```
![flint_check_error](https://user-images.githubusercontent.com/107162465/172770358-fe45bfce-58de-4f83-a895-d482f3f19d8d.png)


I guess last time around I jumped from `make` to `make install` without running `make check`

**Comment by wbhart** [comment]
Is there a libflint-17.dll installed somewhere? Which directory is it in?

If so, perhaps the dll is corrupt. We should be able to determine that be running DependencyWalker on it:

https://www.dependencywalker.com/

**Comment by masrukajannat466** [comment]
I can see `libflint.dll` , `libflint-17.dll` , `libflint.dll.17` and `test_helpers.o` being generated at root directory of the cloned repo (which is `C:\Users\hp\Documents\Projects\flint`)but not inside `C:\Users\hp\Documents\Projects\flint\build` as what I guess the `make check` is searching for

I haven't run `make install` yet

**Comment by wbhart** [comment]
Usually that should be sufficient if you are running make check from the root directory of the repo.

Try and see if DependencyWalker works. It is *VERY* slow on Windows 10.

**Comment by wbhart** [comment]
Actually, very likely the dlls all have to be in the same place. So make install might be required on Windows.

**Comment by masrukajannat466** [comment]
> DependencyWalker

I have checked with DependencyWalker for `arb` the functions seem to be present in the dll.
I will do the same for flint and update.

**Comment by wbhart** [comment]
You want to look for any errors, not just if the functions are present. It will give that error message if there are any errors in the dependency tree of the dll.

**Comment by masrukajannat466** [comment]
> make install might be required

`make install` by my understanding is definitely required. Nothing has been coped to `/mingw64/lib` or `/mingw64/include`  yet. On linux do you expect that copy to happen without running `make install` ?

To clarify again, All the above that I mentioned are under the directory of cloned repo where I am running `/configure`,  `make clean`.`make`.`make check` commands from. Nothing at the destination [path ](https://github.com/wbhart/antic/issues/78#issuecomment-1150649516) yet. By my understanding copy to the destination path starts on running `make install`

**Comment by wbhart** [comment]
No, nothing will be copied without make install.

**Comment by masrukajannat466** [comment]
Here is the DependencyWalker screenshot of  `libflint-17.dll` (that is generated in root directory of source repo)

![flint_dw_erro1](https://user-images.githubusercontent.com/107162465/172776188-b061b936-7b94-4aaf-ac6b-046659524e18.png)

![flint_dw_erro2](https://user-images.githubusercontent.com/107162465/172776229-c0a6d209-1cfd-4de2-a91a-1c5abdca17ec.png)

It's not able to locate lots of DLLs . Almost all of their name start with either `API-MS-WIN-*` or `EXT-MS-WIN-*`

Ran DependencyWalker  after the dll is moved to destination directory `/mingw64/lib` 

errors are pretty much the same.

**Comment by masrukajannat466** [comment]
Seems like the issue is [this](https://stackoverflow.com/questions/36240215/dependency-walker-missing-dlls)

The accepted answer says these are false alarms, nothing to worry about.

**Comment by wbhart** [comment]
Yes, you can ignore the compiler warnings, that has nothing to do with linking.

Run make install and then verify the dll is ok with DependencyExplorer

**Comment by masrukajannat466** [comment]
Opened  `libflint-17.dll` with lucasg's Dependencies Walker  (after `make instrall`)
Two dll missing are `ext-ms-win-oobe-query-l1-1-0.dll` and `libgmp-10.dll`
![onlyone_missing](https://user-images.githubusercontent.com/107162465/172791947-4ee089a1-14b7-420e-b7b6-c56bf795c8c1.png)

![anotyher](https://user-images.githubusercontent.com/107162465/172793129-c4a419bf-a821-4767-b695-75889073aa06.png)

Is `libgmp-10.dll` supposed to come bundled with FLINT?
GMP as standalone package is working fine. I wrote a couple of c++ programs too since its installation.

**Comment by wbhart** [comment]
GMP doesn't come bundled with Flint. You have to install it as a dependency.

It's looking for a specific version of GMP and presumably not finding it in the places it searches by default. If the GMP library was not found in the location you specified for GMP when you configured Flint then it probably won't find it.

This is no doubt the problem.

**Comment by masrukajannat466** [comment]
GMP's standalone installation has installed `libgmp-10.dll` in `bin` and `*.dll.a` in `lib`, 
![bin_lib_gmp](https://user-images.githubusercontent.com/107162465/172798584-06f2d654-f685-4f11-8c76-9cdbe237ed28.png)
The `*.dll.a` is in `lib`
So if it looks for `libgmp-10.dll` in `lib` it wont find, 
if it looks for  `libgmp-10.dll` in `bin` it will be able to find it.

**Comment by wbhart** [comment]
That's probably the issue then, as it seems to be looking for the dll, not the .a file, which probably means you are building everything as a shared library not static.

Unfortunately Flint only allows you to specify a GMP_DIR and you cannot specify GMP_LIB_DIR directly, so the only workaround at present is to put the dll file in the lib directory.

But this is something we should improve in Flint's configure. I'm not clear how just yet, as the directory locations are specified way in advance of platform specific configure options, but we'll figure something out.

**Comment by masrukajannat466** [comment]
manually copied th ddl to `lib` as a workaround which makes the compilation part work.

Even though I am facing other memory access/allocation issue while trying to run your [examples](https://github.com/wbhart/flint2/tree/trunk/examples).(I guess all those warnings  are now biting back). I will create separate isuue under flint as those are c/c++ programming level thing not installation level thing. 

For this thread I am continuing with the proceeedings on installation of antic .

**Comment by masrukajannat466** [comment]
```
cd /c/Users/hp/Documents/Projects/antic/
./configure
make clean
make

```

![antic_error](https://user-images.githubusercontent.com/107162465/172808313-4d4ffe20-84d7-4b3f-8ff7-fe93c576bc35.png)


Basically I am still getting the same error which I was getting prior to properly installing FLINT
https://github.com/wbhart/antic/issues/78#issue-1265517977

**Comment by wbhart** [comment]
It seems that you are not passing any --with-flint --with-gmp --with-mpfr flags to Antic's configure. So it doesn't know where they are.

**Comment by wbhart** [comment]
The examples have recently been updated to ensure they are correct. Despite the warnings the C compiler gives, it does produce correct code. The warnings are simply incorrect and as far as we can tell, correspond to a bug in recent gcc (earlier versions of gcc do not emit such warnings, and we do not believe they should).

The issue is likely to lie elsewhere. But please open a separate ticket for it if Flint's make check is now passing at least for some of the tests.

**Comment by masrukajannat466** [comment]
> It seems that you are not passing any --with-flint --with-gmp --with-mpfr flags to Antic's configure. So it doesn't know where they are.

Similar to FLINT I changed the `configure` file under `C:\Users\hp\Documents\Projects\antic` as follows. 


```
PREFIX="/usr/local"
GMP_DIR="/usr/local"
MPFR_DIR="/usr/local"
FLINT_DIR="/usr/local"
NTL_DIR="/usr/local"
GC_DIR="/usr/local"
BLAS_DIR="/usr"
```
to
```
PREFIX="/mingw64"
GMP_DIR="/mingw64"
MPFR_DIR="/mingw64"
FLINT_DIR="/mingw64"
NTL_DIR="/mingw64"
GC_DIR="/mingw64"
BLAS_DIR="/mingw64"
```
> 
> before running `./configure`
> 

Do I need to pass the same as CLI args again ?

**Comment by wbhart** [comment]
Modifying configure is absolutely not the standard way of installing Flint (or any package that I am aware of). You should refer to the documentation [1] which explains how it should be done.

As for antic, one has to run configure -h to get usage information.

Modifying configure might work, but I'm not going to guarantee that.

In any event, you should make sure `make check` passes in Flint before moving on to installing antic.

[1] http://flintlib.org/doc/building.html

**Comment by masrukajannat466** [comment]
How can I make `make check` for flint pass now?
Dependency walker showd `libgmp-10.dll` missing error which we fixed by manually copying as a workaround..
But `make check`  was failing with a different error and will continue to do so even now .(we have fixed nothing there)
![flink_makecheck](https://user-images.githubusercontent.com/107162465/172818213-6ded366c-738c-4cc5-81a5-d28e643b732f.png)

**Comment by masrukajannat466** [comment]
`C:\Users\hp\Documents\Projects\flint\build\thread_pool\test\t-thread_pool.exe: *** fatal error - ccalloc would have returned NULL`

infact 
`C:\msys64\mingw64\a.exe: *** fatal error - ccalloc would have returned NULL`

is the exact same error I get when I try to run your flint/examples

**Comment by wbhart** [comment]
Which example gives that error?

What is the error that make check for flint gives (nf_elem_clear is an antic function, not a Flint function).

**Comment by wbhart** [comment]
Ok I now see the thread_pool error above.

Can you open a ticket on the Flint repository for that issue. It looks unrelated to the error you are seeing in antic, which we can deal with here.

Please state on the Flint ticket what operating system you are using, whether you are using MinGW, MinGW64, whether you are using Cygwin, what gcc version you have (gcc -v) the exact string you are passing to Flint configure, the result of running Flint configure, any errors or warnings the Flint make process now generates.

We'll need some clues as the problem is not expected.

**Comment by wbhart** [comment]
Also, which options did you use when installing MinGW, e.g. which exception mechanism did you choose?

**Comment by masrukajannat466** [comment]
> Which example gives that error?
> 
> What is the error that make check for flint gives (nf_elem_clear is an antic function, not a Flint function).

whichever I tired threw this error, I think  it may be OS related issue.
And I also suspect all those warnings which I got while `make` might have some connection.
try [crt.cpp](https://github.com/wbhart/flint2/blob/trunk/examples/crt.cpp)

**Comment by wbhart** [comment]
The reason I ask all these questions is that we have continuous integration which shows Flint passing just fine on MinGW, so there must be something different about your MinGW installation, and we would need to get to the bottom of it.

It could also be compiler related, but at the moment I'm just guessing.

**Comment by wbhart** [comment]
The issue with antic has nothing to do with the compiler issues when building Flint.

The issue is a linker one, which means it is not finding some library or more likely object file in this case. Unfortunately I am not sure what the issue is and will need to set up MinGW myself in order to track down that issue.

**Comment by masrukajannat466** [comment]
> The reason I ask all these questions is that we have continuous integration which shows Flint passing just fine on MinGW, so there must be something different about your MinGW installation, and we would need to get to the bottom of it.
> 
> It could also be compiler related, but at the moment I'm just guessing.

I see , I was thinking I might be the first one trying.  
I installed mysys2 64bit via exe.
You you find the exe toward the lower half of the page.  https://www.msys2.org/

Aftere installation under msys2 64 bit you will get MinGW x64 shell
![mingw_64](https://user-images.githubusercontent.com/107162465/172826708-7a135159-63dc-4364-996e-80f8578673e8.png)

**Comment by wbhart** [comment]
Can you try the following. In the source for antic go into the file nf_elem.h and replace all instances of FLINT_DLL with ANTIC_DLL. Then do make clean and make install again and see if anything changes.

**Comment by masrukajannat466** [comment]
STEPS:


- changed all instances of `FLINT_DLL` in `nf_elem.h` to `ANTIC_DLL`

```
./configure --prefix="/mingw64"  --with-flint="/mingw64" --with-gmp="/mingw64" --with-mpfr="/mingw64"  --disable-static
make clean
make

```
![same_error_antic](https://user-images.githubusercontent.com/107162465/172832080-d1f45d8f-3ed5-4bac-a11c-b48529a9bf24.png)

SAME linking error

**Comment by wbhart** [comment]
The ANTIC_DLL is a linker directive and is important for it to be fixed. The linking that is being done here is the linking of the object files when building antic itself. It isn't a problem with linking to the antic library.

Anyway, thanks for trying out the ANTIC_DLL thing. That seemed like a likely cause as someone clearly broke the build just on Windows. But there must be some other new issue.

Unfortunately we don't have continuous integration for antic on MinGW so we will have to build everything ourselves and track down the issue and get back to you. That could take a few days because at present I do not see what the issue could be.

Either way it wasn't going to work with a broken Flint, so we have to fix that issue too. Again I don't have an idea what is broken there, but since Flint works fine on our continuous integration, that issue seems to be something to do with either a more recent MinGW than our CI is testing with, or something bizarre with your current installation of MinGW.

We'll look into that on the Flint ticket.
